# gpc_consumer

./: pom.xml
src/main/java/org/example/: ConfigurationData.java  GlobalCatalogConsumer.java  HeartbeatHelper.java  MessageHeaders.java  ProductPayloadDeserializer.java  TestSpringBootApplication.java
