<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>GlobalProductDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <java.version>11</java.version>
            <maven.compiler.source>11</maven.compiler.source>
            <maven.compiler.target>11</maven.compiler.target>
            <spring-boot.version>2.7.9</spring-boot.version>
            <micrometer.prometheus.version>1.11.0</micrometer.prometheus.version>
            <checkstyle.version>10.5.0</checkstyle.version>
            <error_prone_core.version>2.18.0</error_prone_core.version>
            <caffeine.version>3.1.1</caffeine.version>
            <stream-protocol.version>4.1.0_2.3_2.11</stream-protocol.version>
            <fms-version>1.33</fms-version>
            <platform-utilities-version>2.47</platform-utilities-version>
            <ppb-hcf-clients.version>4.1.0</ppb-hcf-clients.version>
            <guava.version>31.1-jre</guava.version>
            <testcontainers.version>1.18.0</testcontainers.version>
            <sb-regulatory-topic-proto.version>1.0-8</sb-regulatory-topic-proto.version>
            <market-stream-extension-lib.version>1.0-66</market-stream-extension-lib.version>
            <market-stream-serializers.version>1.34</market-stream-serializers.version>
            <micrometer-core.version>1.11.1</micrometer-core.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.betfair.platform.spcs.components</groupId>
            <artifactId>spcs-consumer</artifactId>
            <version>1.0-126</version>
        </dependency>
    </dependencies>

</project>